{
  "name": "engineering-overview-pro",
  "version": "1.0.0",
  "description": "Self-hosted SVG card generator for GitHub profile stats",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "spell": "cspell \"**\"",
    "spell:ci": "cspell \"README.md\" \"CONTRIBUTING.md\" \"SECURITY.md\" \"CODE_OF_CONDUCT.md\" \"package.json\" \"src/graphql/**/*.ts\"",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run spell:ci && npm test && npm run build && npm audit --audit-level=high"
  },
  "keywords": [
    "github",
    "stats",
    "svg",
    "cards",
    "profile"
  ],
  "author": "Enoque Sousa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/enoque-studio/engineering-overview-pro.git"
  },
  "bugs": {
    "url": "https://github.com/enoque-studio/engineering-overview-pro/issues"
  },
  "homepage": "https://github.com/enoque-studio/engineering-overview-pro#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@octokit/graphql": "^9.0.4",
    "@octokit/rest": "^22.0.1",
    "date-fns": "^4.4.0",
    "fastify": "^5.12.1",
    "node-cache": "^5.1.2",
    "undici": "^8.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^5.0.0",
    "cspell": "^10.1.0",
    "eslint": "^10.9.0",
    "graphql": "^17.0.2",
    "prettier": "^3.5.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^5.0.0"
  }
}
